<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CART</class>
 <widget class="QDialog" name="CART">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-90</x>
     <y>-20</y>
     <width>1541</width>
     <height>831</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>torqucart.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>50</y>
     <width>931</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(191, 191, 191);
font: 42pt &quot;ROG Fonts&quot;;</string>
   </property>
   <property name="text">
    <string>cart</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="BUY">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>690</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>BUY</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Downloads/back-undo-return-button-png-5.png</normaloff>../Downloads/back-undo-return-button-png-5.png</iconset>
   </property>
  </widget>
  <widget class="QTableWidget" name="ProductList">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>210</y>
     <width>651</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>TYPE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>SUBTYPE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ITEM</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>QUANTITY</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>AMOUNT</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="0" column="1">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="0" column="2">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="0" column="3">
    <property name="flags">
     <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
    </property>
   </item>
   <item row="0" column="4">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="1" column="0">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="1" column="1">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="1" column="2">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="1" column="3">
    <property name="flags">
     <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
    </property>
   </item>
   <item row="1" column="4">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="2" column="0">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="2" column="1">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="2" column="2">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="2" column="3">
    <property name="flags">
     <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
    </property>
   </item>
   <item row="2" column="4">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="3" column="0">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="3" column="1">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="3" column="2">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item row="3" column="3">
    <property name="flags">
     <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
    </property>
   </item>
   <item row="3" column="4">
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
