<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowTyre</class>
 <widget class="QMainWindow" name="windowTyre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tyre Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-110</x>
      <y>-20</y>
      <width>1741</width>
      <height>791</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="sliponbutton">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>300</y>
       <width>421</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt  &quot;ROG Fonts&quot;;
background-color: rgb(221, 221, 221);
color: rgb(0,0,0);
</string>
     </property>
     <property name="text">
      <string>SLIP ON EXHAUST</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fullsysbutton">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>400</y>
       <width>421</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt  &quot;ROG Fonts&quot;;
background-color: rgb(221, 221, 221);
color: rgb(0,0,0);
</string>
     </property>
     <property name="text">
      <string>FULL EXHAUST SYSTEM</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ExhaustBack">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>680</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>back</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../Downloads/back-undo-return-button-png-5.png</normaloff>../../../../Downloads/back-undo-return-button-png-5.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="offroad">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1580</x>
       <y>370</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>ROG Fonts</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt  &quot;ROG Fonts&quot;;
background-color: rgb(221, 221, 221);
color: rgb(0,0,0);
</string>
     </property>
     <property name="text">
      <string>CARBON UPGRADED STEERING</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1570</x>
       <y>410</y>
       <width>1581</width>
       <height>831</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../OneDrive/Documents/GitHub/Compooter-Projekt/gui_testing_modified/torqucart.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="factorybutton">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-20</y>
       <width>1541</width>
       <height>831</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>torqucart.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="factorybutton_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>510</y>
       <width>421</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt  &quot;ROG Fonts&quot;;
background-color: rgb(221, 221, 221);
color: rgb(0,0,0);</string>
     </property>
     <property name="text">
      <string>FACTORY EXHAUSTS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>80</y>
       <width>511</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>ROG Fonts</family>
       <pointsize>42</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(191, 191, 191);
font: 42pt &quot;ROG Fonts&quot;;</string>
     </property>
     <property name="text">
      <string>EXHAUSTS</string>
     </property>
    </widget>
    <zorder>factorybutton</zorder>
    <zorder>sliponbutton</zorder>
    <zorder>fullsysbutton</zorder>
    <zorder>ExhaustBack</zorder>
    <zorder>offroad</zorder>
    <zorder>label_3</zorder>
    <zorder>factorybutton_2</zorder>
    <zorder>label_2</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1222</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
