<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowTyre</class>
 <widget class="QMainWindow" name="windowTyre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tyre Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>0</y>
      <width>1331</width>
      <height>791</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>-40</y>
       <width>1541</width>
       <height>851</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../linet/Downloads/torqucart.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="rims">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>240</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt  &quot;ROG Fonts&quot;;
background-color: rgb(221, 221, 221);
color: rgb(0,0,0);
</string>
     </property>
     <property name="text">
      <string>OFF ROAD SUSPENSION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="track">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>340</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt  &quot;ROG Fonts&quot;;
background-color: rgb(221, 221, 221);
color: rgb(0,0,0);
</string>
     </property>
     <property name="text">
      <string>AIR SUSPENSION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="offroad">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>440</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>ROG Fonts</family>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt  &quot;ROG Fonts&quot;;
background-color: rgb(221, 221, 221);
color: rgb(0,0,0);
</string>
     </property>
     <property name="text">
      <string>TRACK SUSPENSION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back">
     <property name="geometry">
      <rect>
       <x>1150</x>
       <y>670</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>back</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../Downloads/back-undo-return-button-png-5.png</normaloff>../../../../Downloads/back-undo-return-button-png-5.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>70</y>
       <width>571</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Asus Rog</family>
       <pointsize>42</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(191, 191, 191);
font: 42pt &quot;Asus Rog&quot;;</string>
     </property>
     <property name="text">
      <string>SUSPENSION</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>-50</x>
       <y>-50</y>
       <width>1541</width>
       <height>831</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../OneDrive/Documents/GitHub/Compooter-Projekt/gui_testing_modified/torqucart.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>label_3</zorder>
    <zorder>label</zorder>
    <zorder>rims</zorder>
    <zorder>track</zorder>
    <zorder>offroad</zorder>
    <zorder>back</zorder>
    <zorder>label_2</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1225</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
