<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QMainWindow" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1356</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-80</x>
     <y>0</y>
     <width>1541</width>
     <height>831</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>torqucart.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>931</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(191, 191, 191);
font: 42pt &quot;ROG Fonts&quot;;</string>
   </property>
   <property name="text">
    <string>TYRE TYPES</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="track">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>250</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt  &quot;ROG Fonts&quot;;
background-color: rgb(221, 221, 221);
color: rgb(0,0,0);
</string>
   </property>
   <property name="text">
    <string>TRACK TYRES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="offroad">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>370</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt  &quot;ROG Fonts&quot;;
background-color: rgb(221, 221, 221);
color: rgb(0,0,0);
</string>
   </property>
   <property name="text">
    <string>OFFROAD TYRES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="street">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>490</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt  &quot;ROG Fonts&quot;;
background-color: rgb(221, 221, 221);
color: rgb(0,0,0);
</string>
   </property>
   <property name="text">
    <string>STREET TYRES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>700</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>back</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../Downloads/back-undo-return-button-png-5.png</normaloff>../../../../../Downloads/back-undo-return-button-png-5.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
